<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Santa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero" id="hero">
    <h1>Chat with Santa</h1>
    <p>Talk to Santa Claus live from the North Pole</p>
    <button id="startChat">Talk to Santa</button>
    <button id="certificateBtn">Generate Certificate</button>
</div>

<div id="certificateScreen" class="hidden modal">
    <h2>Nice List Certificate</h2>
    <p>Enter name to create your certificate:</p>
    <input type="text" id="certName" placeholder="Type name here...">
    <button id="generateCert">Generate Certificate</button>
    <canvas id="certCanvas" width="800" height="600"></canvas>
    <button id="downloadCert" class="hidden">Download PNG</button>
    <button id="downloadPDF" class="hidden">Download PDF</button>
    <button id="printCert" class="hidden">Print Certificate</button>
</div>

<div id="snowOverlay"></div>

<script src="qrcode.min.js"></script>
<script src="jspdf.umd.min.js"></script>
<script src="app.js"></script>
</body>
</html>