
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#b5121b, #5a080c);
    text-align: center;
    margin: 0;
    padding: 0;
    color: #fff9e6;
    overflow-x: hidden;
    position: relative;
}

#snowOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

button {
    background: #d4a017;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    color: #5a080c;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
}

.modal {
    background: #fff9e6;
    color: #5a080c;
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
}

.hidden { display: none; }

@media print {
    body * { visibility: hidden; }
    #certCanvas { visibility: visible; position: absolute; top: 0; left: 0; }
}
