<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Santa - Step 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>

<h1>Chat with Santa — Step 2 Build</h1>
<p>This version includes:</p>
<ul>
  <li>Reindeer Flight Licenses (official + cute)</li>
  <li>Nice List lookup</li>
  <li>Parent reminder system</li>
  <li>PWA install support</li>
</ul>

<script src="service-worker.js"></script>
<script src="app.js"></script>
</body>
</html>
