<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Santa - Phase 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero" id="hero">
    <h1>Chat with Santa</h1>
    <p>Talk to Santa Claus live from the North Pole</p>
    <button id="certificateBtn">Generate Certificate</button>
    <button id="voicemailBtn">Santa Voicemail</button>
</div>

<div id="emailGate" class="hidden modal">
    <h2>Ho Ho Ho! 🎅</h2>
    <p>Ask a grown-up to enter their email so we can continue!</p>
    <input type="email" id="parentEmail" placeholder="parent@example.com">
    <button id="confirmEmail">Continue</button>
</div>

<div id="certificateScreen" class="hidden modal">
    <h2>Nice List Certificate</h2>
    <p>Enter name to create your certificate:</p>
    <input type="text" id="certName" placeholder="Type name here...">
    <button id="generateCert">Generate Certificate</button>
    <canvas id="certCanvas" width="800" height="600"></canvas>
    <button id="downloadCert" class="hidden">Download Certificate</button>
</div>

<div id="voicemailScreen" class="hidden modal">
    <h2>Santa Voicemail Generator</h2>
    <p>Enter name and message:</p>
    <input type="text" id="vmName" placeholder="Child's name">
    <input type="text" id="vmText" placeholder="Your message">
    <button id="playVM">Play Voicemail</button>
</div>

<script src="app.js"></script>
</body>
</html>