
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#b5121b, #5a080c);
    text-align: center;
    margin: 0;
    padding: 0;
    color: #fff9e6;
    overflow-x: hidden;
}

.hero {
    padding: 80px 20px;
}

button {
    background: #d4a017;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    color: #5a080c;
    border-radius: 10px;
    cursor: pointer;
}

.hidden { display: none; }

.modal {
    background: #fff9e6;
    color: #5a080c;
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
}

.bubble {
    background: #fff9e6;
    color: #5a080c;
    padding: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: 20px;
    font-size: 20px;
}
