<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Santa - Phase 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero" id="hero">
    <h1>Chat with Santa</h1>
    <p>Choose a feature:</p>
    <button id="badgeBtn">Elf Training Badges</button>
    <button id="dashboardBtn">Parent Dashboard</button>
    <button id="languageBtn">Change Santa's Language</button>
</div>

<div id="badgeScreen" class="hidden modal">
    <h2>Elf Training Badges</h2>
    <p>Earn and download badges!</p>
    <button class="badge" data-badge="Gift Wrapping Helper">Gift Wrapping Helper</button>
    <button class="badge" data-badge="Snowflake Sorter">Snowflake Sorter</button>
    <button class="badge" data-badge="Sleigh Readiness Level 1">Sleigh Readiness Level 1</button>
    <button class="badge" data-badge="Cookie Quality Inspector">Cookie Quality Inspector</button>
    <canvas id="badgeCanvas" width="600" height="400"></canvas>
    <button id="downloadBadge" class="hidden">Download Badge</button>
</div>

<div id="dashboardScreen" class="hidden modal">
    <h2>Parent Dashboard</h2>
    <p>Device-local summary (no data stored)</p>
    <ul>
        <li id="certCount">Certificates generated: 0</li>
        <li id="badgeCount">Badges earned: 0</li>
        <li id="vmCount">Voicemails played: 0</li>
    </ul>
</div>

<div id="languageScreen" class="hidden modal">
    <h2>Choose Santa's Voice Language</h2>
    <button class="lang" data-lang="en-US">English</button>
    <button class="lang" data-lang="es-ES">Spanish</button>
    <button class="lang" data-lang="fr-FR">French</button>
    <button class="lang" data-lang="it-IT">Italian</button>
    <button class="lang" data-lang="de-DE">German</button>
</div>

<script src="app.js"></script>
</body>
</html>