<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Santa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero" id="hero">
    <h1>Chat with Santa</h1>
    <p>Talk to Santa Claus live from the North Pole</p>
    <button id="startChat">Talk to Santa</button>
    <button id="nameFeature">Personalized Greeting</button>
    <button id="certificateBtn">Generate Certificate</button>
</div>

<div id="certificateScreen" class="hidden modal">
    <h2>Nice List Certificate</h2>
    <p>Enter name to create your certificate:</p>
    <input type="text" id="certName" placeholder="Type name here...">
    <p>Select message:</p>
    <select id="certMessage">
        <option value="for kindness and helping at home">for kindness and helping at home</option>
        <option value="for being a wonderful friend">for being a wonderful friend</option>
        <option value="for excellent behavior this year">for excellent behavior this year</option>
        <option value="custom">Custom message...</option>
    </select>
    <input type="text" id="customMsg" placeholder="Custom message" class="hidden">
    <button id="generateCert">Generate Certificate</button>
    <canvas id="certCanvas" width="800" height="600"></canvas>
    <button id="downloadCert" class="hidden">Download PDF</button>
</div>

<script src="app.js"></script>
</body>
</html>