<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasonal Magic - Phase 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero" id="hero">
    <h1>Seasonal Magic Center</h1>
    <p>Select a magical character:</p>
    <button class="themeBtn" data-theme="christmas">🎅 Santa</button>
    <button class="themeBtn" data-theme="newyear">✨ New Year Fairy</button>
    <button class="themeBtn" data-theme="easter">🐰 Easter Bunny</button>
    <button class="themeBtn" data-theme="tooth">🧚 Tooth Fairy</button>
    <button class="themeBtn" data-theme="birthday">🎁 Birthday Genie</button>
</div>

<div id="themeScreen" class="hidden modal">
    <h2 id="themeTitle"></h2>
    <p>Generate a themed certificate!</p>
    <input type="text" id="themeName" placeholder="Enter name...">
    <button id="generateThemeCert">Generate Certificate</button>
    <canvas id="themeCanvas" width="800" height="600"></canvas>
    <button id="downloadTheme" class="hidden">Download Certificate</button>
</div>

<script src="app.js"></script>
</body>
</html>
