<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Santa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero">
    <h1>Chat with Santa</h1>
    <p>Talk to Santa Claus live from the North Pole</p>
    <button id="startChat">Talk to Santa</button>
</div>

<div id="chatScreen" class="hidden">
    <h2>Talking to Santa...</h2>
    <div id="santaMessage" class="bubble">Ho Ho Ho!</div>
    <input type="text" id="userInput" placeholder="Type a message...">
</div>

<div id="upgradeModal" class="hidden modal">
    <h2>Unlock unlimited chat</h2>
    <p>Ask your grown-up to continue chatting.<br>Santa will only reply 2 more times for free.</p>
    <button class="pay">One-time Unlock</button>
    <button class="pay">Pay per Use</button>
    <button class="pay">Bundle Credits</button>
</div>

<script src="app.js"></script>
</body>
</html>